<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/service_center"
        android:enabled="true"
        android:icon="@drawable/ic_layers_black_24dp"
        android:title="Service Center"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/star_mechanic"
        android:enabled="true"
        android:icon="@drawable/ic_layers_black_24dp"
        android:title="Star Mechanic"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/up_service_center"
        android:enabled="true"
        android:icon="@drawable/ic_layers_black_24dp"
        android:title="Upcoming Service Center"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/dealer_service"
        android:enabled="true"
        android:icon="@drawable/ic_layers_black_24dp"
        android:title="Dealer Service Center"
        app:showAsAction="ifRoom"/>


</menu>