<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/header_bg"
    android:paddingTop="100dp"
    android:paddingLeft="@dimen/nav_header_vertical_spacing"
    android:paddingRight="@dimen/nav_header_vertical_spacing"
    tools:context=".RegActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="নাম"
        android:textSize="22sp"
        android:textColor="#fff"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingVertical="5dp"
        android:id="@+id/editReg_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ফোন "
        android:textSize="22sp"
        android:textColor="#fff"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingVertical="5dp"
        android:id="@+id/editReg_phone" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ইমেইল "-->
        <!--android:textSize="22sp"-->
        <!--android:textColor="#fff"-->
        <!--android:textStyle="bold" />-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#fff"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingVertical="5dp"-->
        <!--android:id="@+id/editReg_email" />-->

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_marginTop="8dp"
        android:background="#a8d7fb"
        android:text="রেজিস্ট্রেশন করুন " />

</LinearLayout>