<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_bg"
    android:paddingTop="100dp"
    android:paddingLeft="@dimen/nav_header_vertical_spacing"
    android:paddingRight="@dimen/nav_header_vertical_spacing"
    android:orientation="vertical"
    tools:context=".LoginFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="নাম"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingVertical="5dp"
        android:id="@+id/editTextCustomer_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ফোন"
        android:textColor="#fff"
        android:textSize="22sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingVertical="5dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingVertical="5dp"
        android:id="@+id/editTextCustomer_phone" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#fff"
        android:textSize="22sp"
        android:background="#a8d7fb"
        android:text="লগইন করুন " />

    <Button
        android:id="@+id/goRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="22sp"
        android:background="#cbe5fa"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:text="এখুনি রেজিস্ট্রেশন করুন " />

</LinearLayout>